# iptables
# only install on Ubuntu
local package_name="iptables"
local package_repo="https://salsa.debian.org/pkg-netfilter-team/pkg-iptables.git"
local package_ref="tag:debian/1.8.4-3"
local package_upstream_version="1.8.4-4"
local package_builddeps="autoconf automake bison debhelper flex linuxdoc-tools libmnl-dev libnetfilter-conntrack-dev libnetfilter-conntrack3 libnfnetlink-dev libnftnl-dev libtool"
local package_install_chroot="iptables libxtables12 libip4tc2 libip6tc2"
local package_install_target="iptables"
local package_component="${release}-utils"

package_checkbuild()
{
	[[ $release == focal ]]
}

package_checkinstall()
{
	[[ $release == focal ]]
}
